spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmer?serverTimezone=UTC

spring.datasource.username=jcah549
spring.datasource.password=Chuchuluco2204*

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update


